# MiddelbyReolsystemMVVM

./: MiddelbyReolsystemMVVM.sln
MiddelbyReolsystemMVVM/: App.xaml  App.xaml.cs  MiddelbyReolsystemMVVM.csproj
MiddelbyReolsystemMVVM/Helpers/: IWindowService.cs  WindowHelper.cs  WindowService.cs
MiddelbyReolsystemMVVM/Helpers/Commands/: RelayCommand.cs
MiddelbyReolsystemMVVM/Models/: Rack.cs  RackStatus.cs  RackType.cs  Renter.cs
MiddelbyReolsystemMVVM/Models/Converters/: RackStatusJsonConverter.cs
MiddelbyReolsystemMVVM/Repositories/: FileRackRepository.cs  FileRenterRepository.cs  IFileRackRepository.cs  IFileRenterRepository.cs
MiddelbyReolsystemMVVM/Services/: INavigationService.cs  IRackService.cs  IRenterService.cs  PageNavigationSystem.cs  RackService.cs  RenterService.cs  predefinedRacks.cs
MiddelbyReolsystemMVVM/ViewModels/: AdminRackViewModel.cs  AdminRenterViewModel.cs  BaseViewModel.cs  MainViewModel.cs  RackViewModel.cs
MiddelbyReolsystemMVVM/Views/: AdminRackView.xaml  AdminRackView.xaml.cs  AdminRenterView.xaml  AdminRenterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs  RackOverview.xaml  RackOverview.xaml.cs  RackOverviewPage.xaml  RackOverviewPage.xaml.cs
